<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            margin-top: 20px;
        }
        .container{
            width: 45vh;
            height: 150px;
            border: 1px solid black;
            border-radius: 2px;
            align-items: center;
            background-color: gray;


        }
    
     
        #num1{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #num2{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #result{
            margin-top: 10px;
            margin-bottom: 15px;

        }
    </style>

<script>
    var x,y,z
function add(){
    x=document.getElementById("num1").value
    y=document.getElementById("num2").value
    z=parseInt(x)+parseInt(y)
    document.getElementById("result").value=z
}
function sub(){
    x=document.getElementById("num1").value
    y=document.getElementById("num2").value
    z=parseInt(x)-parseInt(y)
    document.getElementById("result").value=z
}

function mult(){
    x=document.getElementById("num1").value
    y=document.getElementById("num2").value
    z=parseInt(x)*parseInt(y)
    document.getElementById("result").value=z
}
function div(){
    x=document.getElementById("num1").value
    y=document.getElementById("num2").value
    z=parseInt(x)/parseInt(y)
    document.getElementById("result").value=z
}
</script>

</head>
<body>

    
    <div class="container">

<input type="text" name="input1" id="num1">
<input type="text" name="input2" id="num2">

<button onclick="add()">+</button>
<button onclick="sub()">-</button>
<button onclick="mult()">*</button>
<button onclick="div()">/</button>
<input type="text" name=<"output" id="result">
    </div>
    


</body>
</html>