<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #main {
            border: 1px solid black;
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: sans-serif;
            font-style: italic;
        }

        .jk {
            border: 1px solid black;
            width: 60%;
            text-align: center;
            margin-top: 30px;
            justify-content: center;

            height: 40px;
            align-items: center;

            font-style: oblique;
            border-radius: 10px;
        }

        .k {
            background-color: rgb(70, 113, 204);
        }

        .or {
            display: flex;
        }

        hr {
            width: 200px;
        }

        #bottom {
            box-shadow: 1px 1px black;
            width: 500px;
            height: 80px;
            margin-left: 35%;
            /* border: 1px solid black; */
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .thv {
            border: solid 1px gray;
            padding: 5px 22px;
            margin-top: 10px;
            display: flex;
            width: 26%;
            justify-content: center;
        }

        .font {
            color: aqua;

        }
    </style>
</head>

<body>

    <div id="main">
        <h1>instagram</h1>
        <div class="jk">
            <p>phone number,username,emali id</p>
        </div>
        <div class="jk">
            <p>password</p>
        </div>
        <div class=" jk k">
            <p>login</p>
        </div>
        <div class="or">
            <hr>or
            <hr>
        </div>
        <div>
            <h3><img src="OIP.jbg.jpg" alt="40" height="40px">login with facebook</h3>
            <h2>forgot password</h2>


        </div>
    </div>
    <div class="thv">
    Don't have an account?
    <div style="color: blue;">
        sing up
    </div>
    </div>


</body>

</html>