<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
     body{
        font-family: calibri, Helvetica, sans-serif;
        background-color: pink;
    }
    .container{
        background-color: lightblue;
        padding: 50px
        
    }
    input[type=text],input[type=password],textarea{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus,input[type=password]:focus{
        background-color: orange;
        outline: none;
    }
    div {
         padding: 10px 0;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;

}
.registerbtn{
    background-color: #4caf50;
    color: white;
    padding: 16px20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}
</style>
</head>
<body>
    
   <form>
    <div class="container">
        <h1>student registeratiom from</h1>
        <hr>
        <label for="firstname"></label>
        <input type="text"name="firstname"placeholder="firstname"size="5"required>
        <label for="middlename"></label>
        <input type="text" name="middlename"placeholder="middlename"size="15"required>
        <label for="lastname"></label>
        <input type="text"name="lastname"placeholder="lastname"size="5"required>
        <div>
            <label>
                course:
            </label>

            <select>
                <option value="course">course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="b.tech">B.tech</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
                <option value="M.tech">M.tech</option>
            </select>
        </div>
        <div>
            <label>
                gender:
            </label><br>
            <input type="radio"value="male"name="gender"checked>male
            <input type="radio"value="female"name="female"checked>female
            <input type="redio"value="other"name="other"checked>other
        </div>
        <label>
            phone:
        </label>
        <input type="text"name="country code"placeholder="country code"value="+91"size="2"/>
        <input type="text"name="phone"placeholder="phone no."size="10"required>
        current address:
        <textarea cols="80" rows="5"placeholder="current address"value="current address"required></textarea>
        <label for="email"><br>email</label>br></label>
        <input type="text"placeholder="enter eamil"name="emali"required>
        <label for="psw"><br>password</br></label>
        <input type="password"placeholder="enter password"name="psw"required>
        <label for="psw-repeart"><br>retype password </br></label>
        <input type="password"placeholder="retype password"name="psw-repeart"required>
        <button type="submit"class="registerbtn">register</button>
 </form>
</body>
</html>